# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Farm Plains (48) - Butterfly Road (80)
48,South,0,80,North,3
# Fairy Hill (78) - Butterfly Road (80)
78,North,0,80,South,2
# Fairy Delta (81) - Butterfly Road (80)
81,West,0,80,East,8
# Star farmroad (43) - Farm Plains (48)
43,East,48,48,West,0
# Star Village (32) - Star farmroad (43)
32,South,0,43,North,0
# Fairy Delta (81) - Fairy Hill (78)
81,West,50,78,East,0
# Whisper Woods (83) - Fairy Delta (81)
83,West,0,81,East,30
# Challenge Woods (84) - Whisper Woods (83)
84,South,0,83,North,17
# Fairy Spring (85) - Challenge Woods (84)
85,South,0,84,North,25
