[043] # Star farmroad
Land,21
    20,RATTATA,5,10
    20,PIDGEY,5,10
    30,TAILLOW,5,10
    9,VULPIX,7,9
    5,WEEDLE,5,8
    4,AZURILL,4,6
    1,PICHU,5,7
    11,SEWADDLE,8
LandNight,21
    30,RATTATA_1,5,10
    30,HOOTHOOT,6,10
    20,SPINARAK,6,8
    10,HOUNDOUR,8
    10,ZUBAT,6,10
Water
    30,POLIWAG,10,16
    30,TYMPOLE,10,16
    30,MAGIKARP,10,16
    9,FEEBAS,10,16
    1,TENTACOOL,10,16
OldRod
    60,MAGIKARP,6,12
    20,FEEBAS,6,12
    20,CHINCHOU,5,8
GoodRod
    30,POLIWAG,6,8
    30,TYMPOLE,6,8
    30,MARILL,7,10
    10,LOTAD,5,6
#-------------------------------
[048] # Farm Plains
Land,21
    20,SKIDDO,8,14
    20,ODDISH,8,13
    15,BUTTERFREE,10,13
    10,BELLSPROUT,6,12
    10,BUNEARY,8,12
    10,EXEGGCUTE,8,11
    5,MUNCHLAX,6,12
    10,MEOWTH,12
#-------------------------------
[080] # Butterfly Road
Land,21
    15,DOTTLER,10,14
    15,VIVILLON,12,14
    15,BURMY,8,14
    10,YANMA,6,16
    10,SCYTHER,8,18
    9,SHUCKLE,8,12
    5,NINCADA,8,14
    5,FLETCHLING,8,16
    5,DUCKLETT,8,18
    5,SIZZLIPEDE,4,16
    6,SHROOMISH,6,16
LandNight,21
    30,KRICKETUNE,12,18
    30,JOLTIK,6,16
    20,SHUCKLE,6,18
    10,CUBONE,6,12
    10,VENIPEDE,10
OldRod
    20,REMORAID,8,21
    30,LUVDISC,12,21
    10,SHELLOS,12,18
    10,MAGIKARP,12,18
    10,FEEBAS,12,18
    20,QWILFISH,6,21
GoodRod
    50,SURSKIT,12,14
    50,WIMPOD,12,16

#-------------------------------
[078] # Fairy Hill
Land,15
    15,CARBINK,10,22
    15,MAWILE,12,24
    10,PIDOVE,8,24
    10,TRAPINCH,12,18
    20,ROOKIDEE,14,21
    5,JIGGLYPUFF,14,18
    5,TOGETIC,14,18
    5,SANDSHREW,8,18
    9,SILICOBRA,8,18
    6,DIGLETT,12,18
LandNight,21
    20,MINIOR,12,24
    20,CLEFAIRY,14,18
    20,STUNFISK,8,18
    9,SANDILE,10,14
    10,GLIGAR,10
    10,BALTOY,10
    11,CUBONE,10,16
#-------------------------------
[081] # Fairy Delta
Land,21
    15,BOUNSWEET,10,16
    10,PETILIL,8,14
    10,CHERUBI,6,16
    10,SUNKERN,12,18
    5,GOSSIFLEUR,8,12
    5,WINGULL,14,16
    10,COMBEE,8,18
    5,SNUBBULL,6,16
    10,COMFEY,8,16
    8,PIKIPEK,8,16
    5,STARAVIA,8,16
    7,SKIPLOOM,12
OldRod
    20,BARBOACH,8,21
    20,REMORAID,8,21
    30,LUVDISC,12,21
    10,SHELLOS,12,18
    10,MAGIKARP,12,18
    10,FEEBAS,12,18
GoodRod
    30,CORSOLA,12,14
    30,DEWPIDER,12,16
    40,AZUMARILL,18,20
#-------------------------------
[083] # Whisper Woods
Land,21
    15,DEERLING,10,16
    15,MORELULL,12,18
    15,TANGELA,12,18
    13,FOONGUS,8,12
    10,PHANTUMP,12,14
    5,PUMPKABOO,14,16
    5,DHELMISE,8,18
    5,MIMIKYU,4,16
    9,HATENNA,6,16
    8,PARAS,23
OldRod
    10,REMORAID,8,21
    10,LUVDISC,12,21
    10,SHELLOS,12,18
    10,MAGIKARP,12,18
    10,FEEBAS,12,18
    20,SKRELP,6,21
    30,CARVANHA,12,16
GoodRod
    10,SURSKIT,12,14
    50,DHELMISE,8,18
    40,CORSOLA_1,10,18
#-------------------------------
[084] # Challenge Woods
Land,21
    15,UNOWN,10,20
    15,PONYTA_1,12,21
    15,GIRAFARIG,12,21
    15,INDEEDEE,12,21
    15,MORELULL,12,21
    10,FLAPPLE,12,21
    10,APPLETUN,12,21
    5,APPLETUN,12,21
#-------------------------------
[085] # Fairy Spring
Land,21
    30,AZUMARILL,20,30
    30,KIRLIA,20,30
    30,WHIMSICOTT,20,30
    10,AZURILL,20,30
OldRod
    50,BRIONNE,20,30
    40,LANTURN,30
    10,MANTINE,20,30
GoodRod
    10,PRINPLUP,20,30
    10,FROGADIER,20,30
    80,LOMBRE,20,30


