# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = New Kanto Island
Point = 14,3,Fairy Village,Cedar's lab,,,,
Point = 7,6,Frontier,Defence HQ (closed),,,,
Point = 15,8,Farm Plains,Trader's Hotel,,,,
Point = 13,16,Fairy Hill,Ribombee Shrine,,,,
Point = 18,16,Fairy Delta,,,,,
Point = 21,15,Whisper Woods,,,,,
Point = 24,9,Challenge Forest,Psychic Mansion,,,,
Point = 22,5,Springs Lake,Fairy Spring,,,,
Point = 14,6,Star Farmroad,,,,,
Point = 15,13,Butterfly Road,,,,,
Point = 23,13,Woodland Path,,,,,
