# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FISHERMAN,Rick Kling]
LoseText = "Washed out!"
Pokemon = KRABBY,11
Pokemon = GOLDEEN,13
#-------------------------------
[YOUNGSTER,Ken]
LoseText = "Aww, I lost."
Pokemon = RATTATA,9
Pokemon = EKANS,9
#-------------------------------
[PICNICKER,Suzie]
LoseText = "Defeated! Oh my!"
Pokemon = WEEDLE,8
    Gender = male
Pokemon = MEOWTH,10
    Gender = female
#-------------------------------
[CAMPER,Lica]
LoseText = "Ouch, I need to train them again..."
Pokemon = ROCKRUFF,9
Pokemon = LILLIPUP,9
#-------------------------------
[BUGCATCHER,Keen]
Items = LEMONADE
LoseText = "Ouch, aren't you powerful..."
Pokemon = COMBEE,13
Pokemon = SURSKIT,14
Pokemon = SCYTHER,12
#-------------------------------
[BIRDKEEPER,Toby]
Items = FRESHWATER
LoseText = "Ouch. Time to test something new..."
Pokemon = NOIBAT,14
Pokemon = SPEAROW,16
Pokemon = ZUBAT,16
Pokemon = CORVISQUIRE,18
#-------------------------------
[TEAMPLASMA_F,Lisa]
Items = POTION,LEMONADE
LoseText = "Grr. How could this happen?"
Pokemon = FERROSEED,10
Pokemon = PAWNIARD,10
Pokemon = KLINK,12
#-------------------------------
[RIVAL1,Carn]
LoseText = "Not too shabby."
Items = POTION
Pokemon = RATTATA,12
Pokemon = SEWADDLE,12
    Item = ORANBERRY
Pokemon = PIDGEY,14
    Item = ORANBERRY
Pokemon = MAREEP,14
    Item = ORANBERRY
#-------------------------------
[RIVAL1,Carn,1]
Items = POTION
LoseText = "Not too shabby."
Pokemon = RATTATA,12
Pokemon = SEWADDLE,12
    Item = ORANBERRY
Pokemon = PIDGEY,14
    Item = ORANBERRY
Pokemon = SHINX,14
    Item = ORANBERRY
#-------------------------------
[AROMALADY,Lita]
LoseText = "Wow, you got me..."
Pokemon = ILLUMISE,15
Pokemon = ROSELIA,14
    Moves = POISONSTING,MAGICALLEAF,STUNSPORE,EXTRASENSORY
#-------------------------------
[TEAMPLASMA_F,Lisa,1]
Items = POTION,LEMONADE
LoseText = "Grr. Again? I trained them up!"
Pokemon = FERROSEED,16
Pokemon = PAWNIARD,16
    Moves = FURYCUTTER,METALCLAW,LEER,BRICKBREAK
#-------------------------------
[TEAMPLASMA_M,Ren]
Items = LEMONADE
LoseText = "Did I just lose? Ouch, my pride..."
Pokemon = CUBONE,16
Pokemon = SCRAGGY,16
#-------------------------------
[BIRDKEEPER,Alph]
Items = FRESHWATER
LoseText = "Ouch, aren't you powerful..."
Pokemon = UNOWN,16
Pokemon = SOLROCK,14
Pokemon = RUFFLET,16
Pokemon = PIDOVE,16
#-------------------------------
[SCIENTIST,Aster]
LoseText = "Evidence might suggest that my team needs more training..."
Pokemon = INDEEDEE_1,16
    Gender = female
    Moves = ATTRACT,PSYCHIC,REFLECT,LIGHTSCREEN
Pokemon = PORYGON,16
    IV = 20,20,20,20,20,20
    Item = LUMBERRY
Pokemon = MAGNEMITE,16
    Moves = SWIFT,FLASHCANNON,THUNDERBOLT,THUNDERWAVE
    Shiny = yes
Pokemon = ARON,16
#-------------------------------
[POKEMONBREEDER,Mary]
Items = FRESHWATER
LoseText = "Your nurture still beats by nature. Sigh."
Pokemon = MAREEP,14
    IV = 20,20,20,20,20,20
Pokemon = SUNFLORA,18
    IV = 30,30,30,30,30,30
Pokemon = SKIDDO,20
    IV = 30,30,30,30,30,30


#-------------------------------
[AURA_GUARDIAN,Silvester]
ITEMS = FULLRESTORE,FULLRESTORE
LoseText = "Congratulations!"
Pokemon = DRAGAPULT,50
    Moves = THUNDER,SHADOWBALL,DRACOMETEOR,DRAGONDANCE
    Item = AGUAVBERRY
    IV = 20,20,20,20,20,20
Pokemon = UMBREON,50
    Gender = male
    Shiny = yes
    Moves = TOXIC,MOONLIGHT,DARKPULSE,SHADOWBALL
    Item = LEFTOVERS
    IV = 20,20,20,20,20,20
Pokemon = MANECTRIC,50
    Gender = male
    Moves = VOLTSWITCH,OVERHEAT,HIDDENPOWER,THUNDERBOLT
    Item = LIFEORB
    IV = 20,20,20,20,20,20
Pokemon = SALAMENCE,50
    Gender = male
    Moves = DRAGONDANCE,OUTRAGE,FIREBLAST,AIRSLASH
    AbilityIndex = 2
    Item = LUMBERRY
    IV = 20,20,20,20,20,20
Pokemon = MILOTIC,50
    Gender = male
    Moves = ICEBEAM,COIL,SURF,RECOVER
    Item = LEFTOVERS
    IV = 20,20,20,20,20,20
Pokemon = LUCARIO,50
    Gender = male
    Shiny = yes
    Moves = SWORDSDANCE,METEORMASH,EXTREMESPEED,AURASPHERE
    Item = LUCARIONITE
    IV = 20,20,20,20,20,20

#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11